daemonize yes
logfile /var/log/sentinel.log
sentinel monitor test 192.168.57.2 6379 2
sentinel down-after-milliseconds test 60000
sentinel config-epoch test 0
sentinel auth-pass test Beekeango8eph5Go8Uquahng2iegh7owe0eighieraeKeud1ZievouG9ohrahTh7
sentinel notification-script test /var/redis/redis-notify.sh
sentinel client-reconfig-script test /var/redis/reconfig.sh
